/* widget/passwordInput/passwordInput.wxss */
.ipt {
  width: 0;
  height: 0;
}

.piMain {
  display: flex;
  flex-direction: row;
}

.passwordInput {
  width: 88rpx;
  height: 88rpx;
  background: rgba(216, 216, 216, 0.2);
  border-radius: 16rpx;
  text-align: center;
}

.passwordInput:not(:last-child) {
  margin-right: 8rpx;
}