<!--widget/passwordInput/passwordInput.wxml-->
<view class="piMain">
  <block wx:for="{{length}}" wx:key="id">
    <input class="passwordInput" type="number" password="{{isPassword}}" value="{{valueArray[index]}}" disabled
      catchtap="pwdTap"/>
  </block>
  <input class="ipt" type="number" value="{{value}}" maxlength="{{length}}" focus="{{isFocus}}" bindinput="input" />
</view>