/* widget/payPassword/payPassword.wxss */

.ppbg {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.60);
  z-index: 5001;
}

.ppbg text {
  color: #37424D;
}

/* 无设置支付密码 start */
.notSet {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 32rpx 0 32rpx;
  width: calc(100vw - 96rpx * 2 - 32rpx * 2);
  background: #ffffff;
  border-radius: 24rpx;
}

.notSet_title {
  font-size: 32rpx;
}

.notSet_content {
  padding-top: 48rpx;
  padding-bottom: 60rpx;
}

.notSet>view {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-top: 2rpx solid #eeeeee;
}

.notSet>view>text {
  margin: 24rpx 0px;
  text-align: center;
  width: 100%;
}

/* 无设置支付密码 end */

/* 输入密码 start */
.inputPayPassword {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 32rpx;
  /* width: calc(100vw - 60rpx * 2 - 132rpx * 2); */
  background: #ffffff;
  border-radius: 24rpx;
}

.inputPayPassword>view:nth-of-type(1) {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.inputPayPassword>view:nth-of-type(1)>image {
  width: 32rpx;
  height: 32rpx;
}

.inputPayPassword>view:nth-of-type(1)>text {
  font-size: 32rpx;
}

.inputPayPassword>text:nth-of-type(1) {
  margin-top: 40rpx;
  margin-bottom: 8rpx;
}

.inputPayPassword>view:nth-of-type(2) {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  margin-top: 8rpx;
}

.inputPayPassword>view:nth-of-type(2)>text:nth-of-type(1) {
  font-size: 40rpx;
  line-height: 60rpx;
  font-weight: bold;
}

.inputPayPassword>view:nth-of-type(2)>text:nth-of-type(2) {
  font-size: 60rpx;
  line-height: 60rpx;
  font-weight: 700;
}

.pwdInput {
  position: relative;
  display: flex;
  width: 100%;
  z-index: 100;
}

.inputPayPassword>text:nth-of-type(2) {
  margin-top: 40rpx;
  font-size: 24rpx;
  color: #a0a0a0;
}

/* 输入密码 end */ 