<!--miniprogram/pages/tabBar_user_center/business_card_manage/business_card_apply/business_card_apply.wxml-->
<wxs src="../../../../utils/utils.wxs" module="utils" />
<topBar title="名片申请" bind:backPreviousPage="backPreviousPage" userDefalutBack="{{userDefalutBack}}"></topBar>

<!--名片样式，默认商务名片 start-->
<view class="clerkInfo_business">
  <!-- <image
  src="https://weclubbing.oss-cn-shenzhen.aliyuncs.com/static/miniProgramBusiness/assets/icon_back.png"
  style="top:{{capsuleTop}}px;" class="retrun_img"
  catchtap="backPreviousPage"></image>
  <text class="retrun_text aline1" style="top:{{capsuleTop}}px; width:60%">名片申请</text> -->
  <!--独立小程序不显示-->
  <cover-view hidden='{{invite || noInviteRock?true:false}}' catchtap='chooseBusiness' class="chooseBusiness"
    data-a="{{chooseBusiness_button}}" wx:if='{{chooseBusiness_button && vicpalmMain}}'>点击选择公司/单位/门店</cover-view>
  <image class="business_clerkskin" src="{{clerkskin}}" mode="aspectFill"></image>
  <view>
    <view>
      <image class="clerkInfo_headimg_business" src="{{card_headimg?card_headimg + utils.resizeImg(250):''}}"
        mode="aspectFill"></image>
      <view>
        <view>
          <text class="aline1">{{!card_name ? "--" : card_name}}</text>
        </view>
        <text class="aline1">{{!card_position ? "--" : card_position}}</text>
      </view>
      <image
        src="http://izsyue.oss-cn-shenzhen.aliyuncs.com/assets/applets/enterpriseEdition/images/clerk_phone_white@3x.png"
        data-phone="{{card_phone}}" catchtap="contactBusiness" hidden="true"></image>
    </view>
    <view>
      <text>公司：{{business_info.name==null||business_info.name==""?business_info.shortName:business_info.name}}</text>
      <text data-phone="{{card_phone}}" catchtap="contactBusiness">电话：{{!card_phone?"--":card_phone}}</text>
      <text class="aline2" catchtap='mapNavigation'>地址：{{business_info.addr?business_info.addr:"--"}}</text>
    </view>
  </view>
</view>
<!--名片样式，默认商务名片 end-->

<!--名片背景 start-->
<!-- <view class="business_bg_title">名片背景选择</view>
<view class="business_bg">
  <block wx:for="{{businessBg.clerkskin}}" wx:for-index="index" wx:for-item="item" wx:key="item">
    <image src="{{item}}" catchtap="switchClerkSkin" data-index="{{index}}" data-clerkskin="{{item}}" data-a="{{clerkskinIndex}}">
      <cover-view wx:if="{{clerkskinIndex == index  && chooseBusiness_button?true:false}}" class="business_bg_cover">
        <cover-image class="business_bg_cover_image" src="http://izsyue.oss-cn-shenzhen.aliyuncs.com/assets/applets/enterpriseEdition/images/icon_choose.png"></cover-image>
      </cover-view>
    </image>
  </block>
</view> -->
<!--名片背景 end-->

<!--名片详细信息框 start-->
<!-- <view class="card_detail_button">查看全部名片信息</view> -->
<!--名片详细信息框 end-->

<!--完善资料框 start-->
<!-- <view hidden='{{show_business_list}}'>
  <view class='bottom_border_item global_page_indent leaving_message'>
    <text>姓名</text>
    <input placeholder='请输入名字(必填)' bindinput='inputCardName' value='{{card_name}}' maxlength="6"></input>
  </view>
  <view class='bottom_border_item global_page_indent leaving_message'>
    <text>部门/职位</text>
    <input placeholder='请输入部门/职位(必填)' bindinput='inputCardPosition' value='{{card_position}}' maxlength="25"></input>
  </view>
  <view class='bottom_border_item global_page_indent leaving_message'>
    <text>手机号</text>
    <input placeholder='请输入手机号(必填)' bindinput='inputCardPhone' value='{{card_phone}}' maxlength="11" type="number"></input>
  </view>

  <view class='bottom_border_item global_page_indent leaving_message' hidden="true">
    <text>QQ</text>
    <input placeholder='请输入QQ号' bindinput='inputCardQQ' value='{{card_qq}}'></input>
  </view>
  <view class='bottom_border_item global_page_indent leaving_message'>
    <text>微信</text>
    <input placeholder='请输入微信号' bindinput='inputCardWX' value='{{card_wx}}'></input>
  </view>
  <view class='bottom_border_item global_page_indent leaving_message' style='display:{{business_info.name?"":"none"}}'>
    <text>公司/单位</text>
    <input placeholder='请选择' catchtap='chooseBusiness' value='{{business_info.name}}' disabled='true'></input>
  </view>
  <view class='bottom_border_item global_page_indent leaving_message' style='display:{{business_info.name?"":"none"}}'>
    <text>地址</text>
    <input placeholder='请选择' catchtap='mapNavigation' value='{{business_info.addr}}' disabled='true'></input>
  </view>
  <view class='bottom_border_item global_page_indent  uploadImg'>
    <view>名片头像</view>
    <image class='ser_uploadimg' data-src='{{card_headimg}}' catchtap="{{card_headimg?'imgYu':'uploadImgVideo'}}" mode="aspectFill" src='{{card_headimg?card_headimg:"https://weclubbing.oss-cn-shenzhen.aliyuncs.com/static/miniProgramBusiness/assets/add_img.png"}}'>
      <cover-image style='display:{{card_headimg?"":"none"}}' src="http://izsyue.oss-cn-shenzhen.aliyuncs.com/assets/applets/enterpriseEdition/images/upload_close.png" class='ser_uploadClose' catchtap='deleteFile'></cover-image>
    </image>
  </view>
</view> -->
<!--完善资料框 end-->

<!--名片信息编辑框 start-->
<view style="background: white;padding-bottom: 60rpx;" hidden='{{show_business_list}}'>
  <view class="business_bg_title global_page_indent"
    style="margin-top: 56rpx;padding-bottom: 30rpx;background-color: rgb(246, 247, 248);margin-right: 0rpx;margin-left: 0rpx;">
    基本信息</view>
  <view class='bottom_border_item global_page_indent  uploadImg'>
    <view style="width: 150rpx;">名片头像</view>
    <image class='ser_uploadimg' data-src='{{card_headimg}}' catchtap="{{card_headimg?'imgYu':'uploadImgVideo'}}"
      mode="aspectFill"
      src='{{card_headimg?card_headimg:"https://weclubbing.oss-cn-shenzhen.aliyuncs.com/static/miniProgramBusiness/assets/add_img.png"}}'>
      <cover-image style='display:{{card_headimg?"":"none"}}'
        src="http://izsyue.oss-cn-shenzhen.aliyuncs.com/assets/applets/enterpriseEdition/images/upload_close.png"
        class='ser_uploadClose' catchtap='deleteFile'></cover-image>
    </image>
  </view>
  <view class='bottom_border_item global_page_indent leaving_message'>
    <text>姓名</text>
    <input placeholder='请输入姓名(必填)' bindinput='inputCardName' value='{{card_name}}' maxlength="6"></input>
  </view>
  <view class='bottom_border_item global_page_indent leaving_message'>
    <text>职位</text>
    <input placeholder='请输入部门/职位(必填)' bindinput='inputCardPosition' value='{{card_position}}' maxlength="25"></input>
  </view>
  <!-- <view class='bottom_border_item global_page_indent leaving_message'>
    <text>微信</text>
    <input placeholder='请输入微信号' bindinput='inputCardWX' value='{{card_wx}}'></input>
  </view> -->
  <view class='bottom_border_item global_page_indent leaving_message'>
    <text>手机号</text>
    <input placeholder='请输入手机号(必填)' bindinput='inputCardPhone' value='{{card_phone}}' maxlength="11"
      type="number"></input>
  </view>
  <!--制作名片 start-->
  <view class='make_button' catchtap='submitApply'>
    提交审核
  </view>
  <!--制作名片 end-->
</view>
<!--名片信息编辑框 end-->


<!--显示门店搜索列表 start-->
<view style="top:{{capsuleTop == 0 ? 68 : capsuleTop + 40}}px;" class='business_search'
  hidden='{{!show_business_list}}'>
  <view class='search_view'>
    <input placeholder='请输入完整店名' bindconfirm="executeSearch" confirm-type="search"></input>
    <text catchtap='chooseBusiness'>取消</text>
  </view>
  <view class='nearby_stores'>附近的门店</view>

  <!--门店列表 start-->
  <scroll-view scroll-y="ture" bindscrolltolower="onReachBottom"
    style="height:calc( 100vh - (40rpx + 30rpx + 100rpx) );">
    <block wx:for="{{card_list}}" wx:key="item">
      <block wx:for="{{item}}" wx:for-item="item_key" wx:key="id" wx:index="ide">
        <view class="business_list_item" data-index='ide' data-business_info="{{item_key}}"
          catchtap='chooseBusinessClick'>
          <view>
            <text>{{item_key.name}}</text>
            <text>{{item_key.dis}}</text>
          </view>
          <view>{{item_key.addr}}</view>
        </view>
      </block>
    </block>
  </scroll-view>
  <!--门店列表 end-->
</view>
<!--显示门店搜索列表 end-->



<!--一键导入 start-->
<view class="one_click_import" catchtap="changeOne" wx:if="{{my_all_card_list_length > 0}}"
  hidden="{{show_business_list}}">
  <text>换一个</text>
</view>
<!--一键导入 end-->

<!--网络状态监听-->
<noneLine wx:if="{{!networkType}}"></noneLine>