/* expandPackage/pages/member/cardDetail/cardDetail.wxss */
.viewImg {
  position: absolute;
  top: 0;
}

.imgBg {
  width: 100vw;
}

.imgBgMask {
  position: absolute;
  left: 0;
  bottom: 4rpx;
  width: 100vw;
}

.pageHead {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.pageHead>image {
  position: absolute;
  left: 32rpx;
  width: 40rpx;
  height: 40rpx;
}

.pageHead>text {
  font-size: 32rpx;
  font-weight: 700;
  color: #fff;
}

/* 会员卡 start */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 32rpx;
  padding: 32rpx;
  width: calc(100vw - 32rpx * 4);
  height: calc(300rpx - 32rpx * 2);
  overflow: hidden;
  border-radius: 24rpx;
}

.cardBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(40rpx);
  overflow: hidden;
}

.cardBg::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.3);
  margin: -60rpx;
}

.cardHead {
  display: flex;
  flex-direction: row;
  z-index: 2;
}

.cardHead>image {
  width: 92rpx;
  height: 92rpx;
  border: 1px #fff solid;
  border-radius: 100rpx;
  margin-right: 16rpx;
}

.cardHead>view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 96rpx - 16rpx);
}

.merchantName {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.merchantName>text {
  font-weight: bold;
}

.fiagVip {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 8rpx;
  padding: 6rpx 8rpx;
  background: rgb(52, 52, 52);
  border-radius: 10rpx;
}

.fiagVip>image {
  height: 10rpx;
}

.viewExp {
  position: relative;
  margin: 12rpx 0;
  width: 50%;
}

.progExp {
  width: 100%;
}

.currentExp {
  position: absolute;
  top: 0;
  width: 4rpx;
  height: 4rpx;
  opacity: 0.6;
  border-radius: 50%;
}


.levelUp {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 22rpx;
  line-height: 22rpx;
}

.levelUp>text:nth-of-type(2) {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 12rpx;
  padding: 4rpx 8rpx;
  margin: 0 4rpx;
}

.cardData {
  display: flex;
  flex-direction: row;
  z-index: 2;
}

.cardDataItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc((100% - 4rpx) / 3);
}

.cardDataItem>text {
  font-size: 32rpx;
  font-weight: 700;
  line-height: 48rpx;
  margin-bottom: 4rpx;
}

.cardDataItem>view {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cardDataItem>view>text {
  font-size: 24rpx;
}

.cardDataItem>view>image {
  width: 24rpx;
  height: 24rpx;
  margin-left: 8rpx;
}

.dataFgx {
  display: flex;
  width: 2rpx;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  opacity: 0.4;
}

/* 会员卡 end */

/* 菜单 start */
.menu {
  display: flex;
  flex-direction: column;
  margin: 86rpx 0 0 32rpx;
  width: calc(100vw - 32rpx);
  background: #fff;
  border-radius: 16rpx;
}

.menu>view {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 32rpx;
  padding-right: 32rpx;
  width: calc(100% - 32rpx * 2);
  height: 96rpx;
  border-bottom: 2rpx solid #eeeeee;
}

.menu>view>text:nth-of-type(1) {
  color: #37424D;
}

.menu>view>image {
  width: 28rpx;
  height: 28rpx;
  margin-left: 8rpx;
}

.couponNum {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 48rpx;
  border-radius: 20rpx;
  padding: 4rpx 0px;
  font-size: 20rpx;
  color: #fff;
}

/* 菜单 end */