<!--miniprogram/pages/tabBar_user_center/business_card_manage/business_card_index/business_card_index.wxml-->
<wxs src="../../../../utils/utils.wxs" module="utils" />
<topBar title="我的名片"></topBar>
<view class='top_column' wx:if="{{vicpalmMain}}">
  <!--独立小程序直接跳转名片申请或名片详情-->
  <!--菜单 start-->
  <view class='menu_column'>
    <view>
      <view class='menu_column_item' catchtap='toCollection'>
        <image
          src="https://weclubbing.oss-cn-shenzhen.aliyuncs.com/static/miniProgramBusiness/card_favorites/favorites.png">
        </image>
        <text>名片收藏</text>
      </view>
      <view style="flex:1;"></view>
      <view class='menu_column_item' catchtap='tobrowsing'>
        <image
          src="https://weclubbing.oss-cn-shenzhen.aliyuncs.com/static/miniProgramBusiness/card_favorites/browse_record.png">
        </image>
        <text>浏览记录</text>
      </view>
      <view style="flex:1;"></view>
      <view class='menu_column_item' catchtap='toApplyCard'>
        <image
          src="https://weclubbing.oss-cn-shenzhen.aliyuncs.com/static/miniProgramBusiness/card_favorites/apply_card.png">
        </image>
        <text>申请名片</text>
      </view>
    </view>
    <!--搜索栏 start-->
    <view class='search_column' catchtap="searchJumpList">
      <image
        src="https://izsyue.oss-cn-shenzhen.aliyuncs.com/assets/applets/enterpriseEdition/images/icon_search%402x.png">
      </image>
      <text>请输入姓名或企业名</text>
    </view>
    <!--搜索栏 end-->
    <view>
      <view data-index="0" catchtap="clickFilter">
        <text class="{{selectedFilterIndex == 0 ? 'selectedFilter' : 'unselectedFilter'}}">{{sortTypeLabel}}</text>
        <image
          src="{{selectedFilterIndex == 0 ? 'https://weclubbing.oss-cn-shenzhen.aliyuncs.com/static/miniProgramBusiness/assets/down.png' : 'https://weclubbing.oss-cn-shenzhen.aliyuncs.com/static/miniProgramBusiness/assets/down_grey.png'}}">
        </image>
      </view>
      <view style="flex:1;"></view>
      <view data-index="1" catchtap="clickFilter">
        <text class="{{selectedFilterIndex == 1 ? 'selectedFilter' : 'unselectedFilter'}}">{{merchantTypeLabel}}</text>
        <image
          src="{{selectedFilterIndex == 1 ? 'https://weclubbing.oss-cn-shenzhen.aliyuncs.com/static/miniProgramBusiness/assets/down.png' : 'https://weclubbing.oss-cn-shenzhen.aliyuncs.com/static/miniProgramBusiness/assets/down_grey.png'}}">
        </image>
      </view>
      <view style="flex:1;"></view>
      <view data-index="2" catchtap="clickFilter">
        <text class="{{selectedFilterIndex == 2 ? 'selectedFilter' : 'unselectedFilter'}}">筛选</text>
        <image
          src="{{selectedFilterIndex == 2 ? 'https://weclubbing.oss-cn-shenzhen.aliyuncs.com/static/miniProgramBusiness/assets/down.png' : 'https://weclubbing.oss-cn-shenzhen.aliyuncs.com/static/miniProgramBusiness/assets/down_grey.png'}}">
        </image>
      </view>
    </view>
  </view>
  <!--菜单 end-->
</view>

<!--我的店长名片 start -->
<view class='card_part' hidden='{{!isMerchant}}'>
  <block wx:if="{{mineMerchantCard_one.id && mineMerchantCard_one.status==1}}">
    <clerkItem id="clerkItem" data="{{mineMerchantCard_one}}" isBoss="{{isMerchant}}" bind:refreshData="getMineCardOne"></clerkItem>
  </block>
</view>
<!--我的店长名片 end -->

<!--其他名片 start-->
<view class='card_part' style='display:{{card_list_merchant[0].length>0}}'>
  <view>
    <block wx:for="{{card_list_merchant}}" wx:key="item">
      <block wx:for="{{item}}" wx:for-item="item_key" wx:key="id">
        <clerkItem id="clerkItem" data="{{item_key}}" bind:refreshData="getMineCardList"></clerkItem>
      </block>
    </block>
  </view>
  <view class="loadAll" hidden="{{!loadAll}}">
    <text>已加载全部</text>
  </view>
</view>
<!--其他名片 end-->
<!--入驻提示 start-->
<view id='tips_bg' catchtouchmove='stopMove' bindtap='closeTip' wx:if='{{tipsDisplay}}'>
  <image id='imgTips' src='https://weclubbing.oss-cn-shenzhen.aliyuncs.com/static/weclubbing/images/tips.png'
    mode='aspectFit' catchtap='temp'></image>
  <block>
    <image id='imgCard' style="bottom:{{iphone_x ? 18 : 12}}vh;"
      src='https://weclubbing.oss-cn-shenzhen.aliyuncs.com/static/weclubbing/images/button_white.png' mode='aspectFit'
      catchtap='applyCard'></image>
  </block>
  <block>
    <image id='imgEnter' style="bottom:{{iphone_x ? 18 : 12}}vh;"
      src='https://weclubbing.oss-cn-shenzhen.aliyuncs.com/static/weclubbing/images/button.png' mode='aspectFit'
      catchtap='enterBusiness'></image>
  </block>
</view>
<!--入驻提示 end-->

<!-- 筛选过滤条件 start -->
<view class="filter {{iphone_x ? 'filter_ipx' : 'filter_noIpx'}}" catchtap="filterHidden"
  catchtouchmove="catchMouseOperate" hidden="{{filterHidden}}">
  <scroll-view scroll-y hidden="{{selectedFilterIndex != 0}}">
    <block wx:for="{{sortTypes}}" wx:key="id">
      <view class="filterItem" data-item="{{item}}" catchtap="clickFilterItem">
        <text>{{item.name}}</text>
      </view>
    </block>
  </scroll-view>
  <scroll-view scroll-y scroll-top="{{scrollTop}}" hidden="{{selectedFilterIndex != 1}}">
    <block wx:for="{{clerkMerchantTypes}}" wx:key="id">
      <view class="filterItem" data-item="{{item}}" catchtap="clickFilterItem">
        <text>{{item.name}}</text>
      </view>
    </block>
  </scroll-view>
  <view class="viewFilter" hidden="{{selectedFilterIndex != 2}}">
    <view>
      <text>名片</text>
      <view class="filterList">
        <block wx:for="{{clerkTypes}}" wx:key="id">
          <view class="{{selectedClerkType.id == item.id ? 'filterListItem_selected' : 'filterListItem'}}"
            data-item="{{item}}" catchtap="clickClerkType">
            <text>{{item.name}}</text>
          </view>
        </block>
      </view>
    </view>
    <view>
      <text>身份</text>
      <view class="filterList" catchtap="">
        <block wx:for="{{roleTypes}}" wx:key="id">
          <view class="{{selectedRoleType.id == item.id ? 'filterListItem_selected' : 'filterListItem'}}"
            data-item="{{item}}" catchtap="clickRoleType">
            <text>{{item.name}}</text>
          </view>
        </block>
      </view>
    </view>
    <view>
      <text>等级</text>
      <view class="filterList">
        <block wx:for="{{merchantTypes}}" wx:key="id">
          <view class="{{selectedMerchantType.id == item.id ? 'filterListItem_selected' : 'filterListItem'}}"
            data-item="{{item}}" catchtap="clickMerchantTypes">
            <text>{{item.name}}</text>
          </view>
        </block>
      </view>
    </view>
    <view style="margin-top:16px;" class="filterBottomBar">
      <view catchtap="reset">
        <text>重置</text>
      </view>
      <view catchtap="search">
        <text>完成</text>
      </view>
    </view>
  </view>
</view>
<!-- 筛选过滤条件 end -->
<!--网络状态监听-->
<noneLine wx:if="{{!networkType}}"></noneLine>