.main_festival {}

.main_festival_bg {
  position: absolute;
  width: calc(375rpx * 2);
  height: calc(811rpx * 2);
}
.view-btn{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0);
  z-index: 2;
}
.main_festival_content_bg {
  position: absolute;
  bottom: 0;
  left: 0;
  /* right: 0;
  margin: auto; */
  height: calc(506rpx * 2);
  width: calc(323rpx * 2);
}

.main_festival_pendant {
  position: absolute;
  top: -130rpx;
  left: 12rpx;
  right: 0;
  margin: auto;
  width: 170rpx;
  height: 126rpx;
}

.clerkInfo_headimg_festival {
  position: absolute;
  top: -70rpx;
  left: 0;
  right: 0;
  margin: auto;
  width: calc(90rpx * 2);
  height: calc(90rpx * 2);
  border: 3px solid #fff;
  border-radius: 140rpx;
}

.main_festival_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: calc(18rpx * 2);
  width: calc(285rpx * 2);
  height: calc(454rpx * 2);
}

.main_festival_content_name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin-top: 72rpx;
  font-size: 24rpx;
  font-weight: bold;
  width: calc(260rpx * 2);
}

/* .main_festival_content_name>text {
  width: calc(260rpx * 2 / 2);
} */

.main_festival_content_name>text:nth-child(1) {
  font-size: 32rpx;
  margin-right: 20rpx;
  text-align: right;
}

.main_festival_content_gs {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-top: 22rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: rgb(47, 149, 251);
}

.main_festival_content_img {
  margin-top: 60rpx;
  width: 410rpx;
  height: 410rpx;
}

.main_festival_content_text {
  display: flex;
  flex-direction: column;
  margin-top: 44rpx;
  width: 508rpx;
  line-height: 46rpx;
  font-size: 24rpx;
  font-weight: bold;
}

.main_festival_content_text>text {
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.main_festival_content_info {
  display: flex;
  flex-direction: column;
  margin-top: 60rpx;
}

.main_festival_content_info>view {
  display: flex;
  flex-direction: row;
  width: 460rpx;
  padding-bottom: 12rpx;
  margin-bottom: 42rpx;
  border-bottom: 2rpx #f4f4f4 solid;
  font-size: 24rpx;
  font-weight: bold;
}

.main_festival_content_info>view>text:nth-child(1) {
  width: 48rpx;
  margin-right: 30rpx;
}

.main_festival_content_info>view>text:nth-child(2) {
  width: calc(460rpx - 48rpx - 30rpx);
}

.main_festival_content_btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 150rpx;
  height: 50rpx;
  background-color: rgb(47, 149, 251);
  border-radius: 30rpx;
  color: #fff;
  font-size: 20rpx;
  font-weight: bold;
  box-shadow: 0rpx 6rpx 12rpx 0rpx rgba(47, 149, 251, 0.5);
  position: absolute;
  bottom: 50rpx;
}

.main_festival_operate {
  position: absolute;
  top: calc(161rpx * 2 + 1012rpx + 40rpx);
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.main_festival_operate>view {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20rpx;
  color: #fff;
}

.main_festival_operate>view:not(:first-child) {
  margin-left: 48rpx;
}

.main_festival_operate>view>image {
  width: 52rpx;
  height: 52rpx;
  margin-bottom: 8rpx;
}

.bounce {
  animation-name: bounce;
  animation-duration: 1.45s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.32, 0.48, 0.64, 0.75);
  -webkit-animation-name: bounce;
  -webkit-animation-duration: 1.45s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(0.32, 0.48, 0.64, 0.75);
}

@keyframes bounce {
  0% {
    transform: scale(1, 1) translateY(0);
  }

  10% {
    transform: scale(1.1, 0.9) translateY(0);
  }

  30% {
    transform: scale(0.9, 1.1) translateY(-15rpx);
  }

  50% {
    transform: scale(1.05, 0.9) translateY(10rpx);
  }

  57% {
    transform: scale(1, 1) translateY(-15rpx);
  }

  64% {
    transform: scale(1, 1) translateY(0);
  }

  100% {
    transform: scale(1, 1) translateY(0);
  }
}

/*名片翻转 start*/

/* .rotateCtn {
  width: 100%;
  position: relative;
}

.frame {
  width: 100%;
  position: absolute;
  height: 1012rpx;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
}

.front {
  
  animation: front 1s ease-in-out 1;
}

.back{
  animation: back 1s ease-in-out 1;
}

@keyframes front {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(180deg);
   
  }
}

@keyframes back {
  from {
    transform: rotateY(180deg);
  }

  to {
    transform: rotateY(0deg);
  }
}

.z1 {
  z-index: 6;
}

.z2 {
  z-index: 5;
} */

.frame {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  transform-style: preserve-3d;
}

.face,
.back {
  position: absolute;
  margin: auto;
  height: calc(506rpx * 2);
  width: calc(323rpx * 2);
  top: calc(161rpx * 2);
  left: 0;
  right: 0;
}

.face {
  transform: rotateY(0deg);
  z-index: 0;
}

.back {
  transform: rotateY(180deg);
  z-index: 0;
}

/* .reversal:hover .back {
  transform: rotateY(0deg);
}

.reversal:hover .face {
  transform: rotateY(180deg);
} */

/*名片翻转 end*/

/*bgm 旋转 start*/

.bgm_rotation {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 180rpx;
  right: 30rpx;
  z-index: 10;
}

.animation_bgm_rotation {
  animation-name: rotation;
  /*动画的名称 */
  animation-duration: 2000ms;
  /*动画从开始到结束的时间*/
  animation-timing-function: linear;
  /*动画执行快慢的参数*/
  animation-iteration-count: infinite;
  /*动画执行多少次的参数*/
  /*以下是兼容ios所需，参数意义与上相同*/
  -webkit-animation-name: rotation;
  -webkit-animation-duration: 2000ms;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  transform-origin: center 50%;
}

@keyframes rotation {
  /*开始转的角度*/

  from {
    transform: rotate(0deg);
  }

  /*结束的角度*/

  to {
    transform: rotate(360deg);
  }
}

/*兼容ios*/

@-webkit-keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/*bgm 旋转 end*/

.profile_forward_festival {
  position: absolute;
  width: 656rpx;
  height: 496rpx;
  left: calc((100vw - 656rpx) / 2);
  top: calc((100vh * 0.44 - 496rpx) / 2);
  z-index: 100;
}

.profile_info_skin_festival {
  width: 656rpx;
  height: 496rpx;
}

.profile_info_content_festival {
  position: absolute;
  top: 16rpx;
  left: 56rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: calc(656rpx - 56rpx * 2);
  height: calc(494rpx - 16rpx - 56rpx);
}

.profile_info_content_festival>image {
  width: 280rpx;
  height: 280rpx;
}

.profile_info_content_festival>view {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.profile_info_content_headimg_name_festival {
  display: flex;
  flex-direction: column;
  width: calc(84rpx * 4);
  margin-left: 24rpx;
  color: #a0a0a0;
  font-weight: bold;
  font-size: 20rpx;
  border-right-color: #dedede;
  border-right-style: solid;
  border-right-width: 4rpx;
}

.profile_info_content_headimg_name_festival>view {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.profile_info_content_headimg_name_festival>view>text:nth-child(1) {
  font-size: 28rpx;
  line-height: 28rpx;
  margin-right: 32rpx;
}

.clerkInfo_headimg_shareinfo_festival {
  width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
}

.profile_info_content_festival>view>image:nth-child(3) {
  width: 40rpx;
  height: 40rpx;
  margin-left: 44rpx;
}

.profile_forward_ios_festival {
  top: calc((100vh * 0.6 - 496rpx) / 2);
}

/* 交换名片 start  */
.exchangeFestival {
  position: absolute;
  top: calc(161rpx * 2 + 1012rpx + 40rpx + 46rpx);
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  font-size: 28rpx;
  color: #fff;
  margin-top: 42rpx;
}

/* 交换名片 end  */