<!--pages/tabBar_index/ranking/ranking.wxml-->
<import src="../../../assets/template/business_list/business_list.wxml" />
<import src="../../../assets/template/business_list_big_picture/business_list_big_picture.wxml" />

<!--右侧部分 start-->
<view class="mpage {{!slide_menu.tStart? 'withAnimate': ''}}" bindtap="handlerPageTap" style="left:{{slide_menu.offsetLeft}}px;width: {{slide_menu.windowWidth}}px;">

  <!--小分类 start-->
  <view class='tagCode_scroll sticky' wx:if="{{!isTotalRanking}}">
    <scroll-view scroll-x='true' class="scroll_subTag" bindtap="handlerPageTap" scroll-left="{{scrollLeft}}rpx">
      <view class='small_label'>
        <view class='serviceScreen' catchtap='openTagMenu'>
          <image src="{{tagCodes[tag_index].icon}}"></image>
          <text>{{tagCodes[tag_index].name?tagCodes[tag_index].name:"全部"}}</text>
        </view>
      </view>
      <block wx:for="{{tagCodes[tag_index].subs}}" wx:index="index" wx:key="item">
        <view class="small_label {{index==tag_item_index?'switch':''}}" catchtap='changeTagCodeItem_index' data-tag="{{item.code}}" data-index="{{index}}">
          <view>
            <image src="{{item.icon}}"></image>
            <text class="{{index==tag_item_index?'switch_text_choose':'switch_text'}}">{{item.name}}</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  <!--小分类 end-->

  <!--筛选栏 start-->
  <view class='title top_margin sticky'>
    <view class="title_float {{screen_index==1?'':'no_screen_color'}}" data-type='local' data-screen_index='1' catchtap='changeScreen_index'>本地</view>
    <view class="title_float {{screen_index==2?'':'no_screen_color'}}" data-type='province' data-screen_index='2' catchtap='changeScreen_index'>全省</view>
    <view class="title_float {{screen_index==3?'':'no_screen_color'}}" data-type='country' data-screen_index='3' catchtap='changeScreen_index'>全国</view>
    <view hidden='{{overAll}}' class="title_float {{orderBy=='distance'?'':'no_screen_color'}}" data-orderBy='distance' catchtap='changeOrderBy_index'>距离最近</view>
    <view hidden='{{overAll}}' class="title_float {{orderBy=='time'?'':'no_screen_color'}}" data-orderBy='time' catchtap='changeOrderBy_index'>时间最新</view>
    <!-- <view class="title_float">时间</view> -->
    <!-- <view class='serviceScreen' catchtap='openTagMenu'>
      <text>{{tagCodes[tag_index].name?tagCodes[tag_index].name:"全部"}}</text>
      <image class='more_icon' src="http://izsyue.oss-cn-shenzhen.aliyuncs.com/assets/applets/enterpriseEdition/images/icon_next.png"></image>
    </view> -->
  </view>
  <!--筛选栏 end-->

  <!--企业列表 新 start-->
  <scroll-view class="businessSV {{!isTotalRanking? '':'businessSV_plus'}}" hidden='{{hidden_business_list_data}}' scroll-y="true" bindscrolltolower="onReachBottom" bindscroll="handlerPageTap">
    <template is="business_list_big_picture" data="{{business_list_data}}" />
  </scroll-view>
  <view hidden='{{!hidden_business_list_data}}' bindtap='handlerPageTap' class='noData' style="height:86%;">没有符合条件的企业</view>
  <!--企业列表 新 end-->
</view>
<!--右侧部分 end-->



<!--左侧部分 start-->
<!-- <view class='left_menu   ' bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchend="handlerEnd" style="width: {{slide_menu.menuWidth}}px;"> -->
<view class='left_menu   ' style="width: {{slide_menu.menuWidth}}px;">
  <scroll-view scroll-y="true" class='tagCode_scroll_x'>
    <!-- <view class='tagCode_item {{-1==tagCode_index?"tagCode_item_choose":""}}' data-code="{{0}}" data-index="{{-1}}" catchtap='changeTagCode_index'>全部</view> -->
    <block wx:for="{{tagCodes}}" wx:key="item" wx:index="index">
      <view class='tagCode_item {{item.code==tagCode_index?"tagCode_item_choose":""}}' data-code="{{item.code}}" data-index='{{index}}' catchtap='changeTagCode_index'>{{item.name}}</view>
    </block>
  </scroll-view>

</view>
<!--左侧部分 end-->